<!DOCTYPE html>
<html>

<head>
  <title>The Bird Quiz</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="navigation.js"></script>
  <script src="statistics.js"></script>
  <style>
    body {
      font-family: "Lato", sans-serif;
    }

    /* Make the image fully responsive */
    img {
      border: 1px solid #ddd;
      /* Gray border */
      border-radius: 4px;
      /* Rounded border */
      padding: 5px;
      /* Some padding */
      width: 430px;
      /* Set a small width */
      height: 600px;
    }

    /* Fixed sidenav, full height */
    .sidenav {
      height: 100%;
      width: 200px;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: #111;
      overflow-x: hidden;
      padding-top: 20px;
    }

    /* Style the sidenav links and the dropdown button */
    .sidenav a,
    .sidenav button,
    .dropdown-btn {
      padding: 6px 8px 6px 16px;
      text-decoration: none;
      font-size: 20px;
      color: #818181;
      display: block;
      border: none;
      background: none;
      width: 100%;
      text-align: left;
      cursor: pointer;
      outline: none;
    }

    /* On mouse-over */
    .sidenav button:hover,
    .dropdown-btn:hover {
      color: #f1f1f1;
    }

    /* Main content */
    .main {
      margin-left: 200px;
      /* Same as the width of the sidenav */
      font-size: 20px;
      /* Increased text to enable scrolling */
      padding: 0px 10px;
    }

    /* Add an active class to the active dropdown button */
    .tablinks.active {

      color: white;
    }

    /* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
    .dropdown-container {
      display: none;
      background-color: #262626;
      padding-left: 8px;
    }

    /* Optional: Style the caret down icon */
    .fa-caret-down {
      float: right;
      padding-right: 8px;
    }

    /* Some media queries for responsiveness */
    @media screen and (max-height: 450px) {
      .sidenav {
        padding-top: 15px;
      }

      .sidenav a {
        font-size: 18px;
      }
    }

    table {
      border-collapse: collapse;
      border-spacing: 0;
      width: 20%;
      border: 1px solid #ddd;
    }

    th,
    td {
      border: 1px solid black;
      text-align: center;
      padding: 8px;
    }

    th {

      background-color: lightgray;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2
    }

    tbody>tr>:nth-child(1) {
      width: 10px;
      text-align: center;
    }

    tbody>tr>:nth-child(2) {
      width: 20px;
      text-align: center;
    }
  </style>
</head>

<body>

  <div class="sidenav">

    <button class="tablinks" onclick="openTab(event, 'Quiz')" id="defaultOpen">Quiz</button>
    <button class="dropdown-btn">View
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-container">
      <button class="tablinks" onclick="openTab(event, 'Statistics')">Statistics</a>
        <button class="tablinks" onclick="openTab(event, 'Answers')">Answers</a>
    </div>
    <button class="tablinks" onclick="openTab(event, 'About')">About</a>
  </div>

  <div id="Quiz" class="main tabcontent">

    <nav class="navbar navbar-expand-sm bg-primary  navbar-dark">
      <!-- Brand -->
      <a class="navbar-brand" href="#">ITU</a>
    
      <!-- Links -->
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="/_1firstTest.html">Begin!</a>
        </li>
    
        <!-- Dropdown 
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
            Option
          </a>
          <div class="dropdown-menu">
            <a class="dropdown-item" href="/statistics.html">View statistics</a>
          </div>
        </li>
        -->
        <li class="nav-item">
          <a class="nav-link" href="/login.html">Login</a>
        </li>
      </ul>
    </nav>
  
    <div class="container justify-content-center">
      <h1 style="text-align: center;">The Bird Quiz</h1>
      <h3 style="text-align: center;" id="message">Test your knowledge skills on birds</h3>
      <h6 style="text-align: center;" id="message">Press <strong>Begin!</strong> to start the quiz</h3>
    </div>
    
    <!-- <div class="container" class="d-block w-50" > -->
      <div class="d-flex justify-content-center w-100 h-100">
        
        <div class="w-50">
          
        <div id="demo" class="carousel slide" data-ride="carousel">
          
          <!-- Indicators -->
          <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            <li data-target="#demo" data-slide-to="3"></li>
          </ul>
          
          <!-- The slideshow -->
          
          <div class="carousel-inner">
            <div class="carousel-item active">
              
              <img class="img-fluid d-block w-100" src="images/_5win/long-tailed tit2.jpg" alt="Ostrich">
            </div>
            <div class="carousel-item ">
              
              <img class="img-fluid d-block w-100" src="images/_0start/start-ostrich.jpg" alt="Ostrich">
            </div>
            <div class="carousel-item">
              <img class="img-fluid d-block w-100" src="images/_0start/start-owl.jpg" alt="Owl" width="500" height="500">
            </div>
            <div class="carousel-item">
              <img class="img-fluid d-block w-100" src="images/_0start/start-quiz.jpg" alt="Quiz" width="500" height="500">
            </div>
          </div>
          
          <!-- Left and right controls -->
          <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
          </a>
          <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
          </a>
        </div>
      </div>
    </div>
  </div>

  <div id="Statistics" class="main tabcontent">
    <h3 id="statistics-title">Statistics</h3>
    <div>
      <div id="sessions">
        <table>
          <tr>
            <th>Session</th>
            <th>Result</th>
          </tr>
          <div id="table-data-rows">
            <tr>
              <td>1.</td>
              <td>Loss</td>
            </tr>
            <tr>
              <td>2.</td>
              <td>Loss</td>
            </tr>
            <tr>
              <td>3.</td>
              <td>Win</td>
            </tr>
          </div>
        </table>
      </div>
      <div id="totals">
        <h4 id="atempts">Number of attempts: 0</h4>
        <h4 id="wins">Number of wins: 0</h4>
        <h4 id="losses">Number of losses: 0</h4>
      </div>
    </div>
  </div>

  <div id="Answers" class="main tabcontent active">
    <h3>Answers</h3>
    <p>Here come answers to quiz questions.</p>
  </div>

  <div id="About" class="main tabcontent active">
    <h3>About</h3>
    <p>Here comes something about quiz.</p>
  </div>


  <script>
    document.body.onload = addUserName(); // attaching the event handler- addUserName function​​
    handleDropDown()
    // Get the element with id="defaultOpen" and click on it
    document.getElementById("defaultOpen").click();
    showStatistics()
  </script>
</body>